LSTM model result on test set: 
============================
accuracy: 0.7636022514071295
precision: 0.75591985428051
recall: 0.7786116322701688
F1: 0.767097966728281

-----------------
Confusion Matrix: 

Testing samples : 1066                                                   
    Predicted condition                     True condition
                               Condition positive      Condition negative
Predicted condition positive   True Positive: 415     False Positive: 134      
Predicted condition negative   False Negative: 118    True Negative: 399

LSTM(applying embedding word file) model result on test set: 
============================
accuracy: 0.7476547842401501
precision: 0.746268656716418
recall: 0.7504690431519699
F1: 0.7483629560336763

-----------------
Confusion Matrix: 

Testing samples : 1066                                                   
    Predicted condition                     True condition
                               Condition positive      Condition negative
Predicted condition positive   True Positive: 400     False Positive: 136      
Predicted condition negative   False Negative: 133    True Negative: 397

Decision Tree model result on test set: 
============================
accuracy: 0.5891181988742964
precision: 0.5951903807615231
recall: 0.5572232645403377
F1: 0.5755813953488372

-----------------
Confusion Matrix: 

Testing samples : 1066                                                   
    Predicted condition                     True condition
                               Condition positive      Condition negative
Predicted condition positive   True Positive: 297     False Positive: 202      
Predicted condition negative   False Negative: 236    True Negative: 331

SVM model result on test set: 
============================
accuracy: 0.7823639774859287
precision: 0.789980732177264
recall: 0.7692307692307693
F1: 0.779467680608365

-----------------
Confusion Matrix: 

Testing samples : 1066                                                   
    Predicted condition                     True condition
                               Condition positive      Condition negative
Predicted condition positive   True Positive: 410     False Positive: 109      
Predicted condition negative   False Negative: 123    True Negative: 424

